/* CSS Document - Loads on admin */
/*=======================================================+++======================*/
.mt-1 {margin-top: 1.618em; !important;}
.mt-2 {margin-top: 2.618em; !important;}
.mt-3 {margin-top: 3.618em; !important;}
.mt-4 {margin-top: 4.618em; !important;}
.mt-5 {margin-top: 5.618em; !important;}

.pt-1 {padding-top: 1.618em; !important;}
.pt-2 {padding-top: 2.618em; !important;}
.pt-3 {padding-top: 3.618em; !important;}
.pt-4 {padding-top: 4.618em; !important;}
.pt-5 {padding-top: 5.618em; !important;}

.ml-1 {margin-left:1em;}

.sections-meta-cont {
    background-color: #f5f5f5;
    padding: 1.2em;
    margin: 0 0 1.618em 0;
}

.fish-report-terms {
    padding: 1.618em;
    background: #eee;
}

#pdf-upload-options input,
#pdf-upload-options textarea {
    width: 100%;
}

.fly-list.btn.btn-danger {
    background-color: #A01623;
    padding: 1em;
    width: 100%;
    color: #f5f5f5;
}


.inside #pdf-upload-options.container {
    width: 100%;
}

#questionaire-side-image.container,
#questionaire-side-image .container {
    width: 100%;
}

.width-100 {
    width: 100% !important;
}

.button.mt-1.width-100 {
    margin-top: 1em !important;
}

pre {
    white-space: pre-line;
}
#holiday-template.holiday-meta-select h2.admin-font {
    font-size: 16px;
}
.mt-1618 {
    margin-top: 1.618em;
}
.mt-2618 {
    margin-top: 2.618em;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}

.table {
    border-collapse: collapse !important;
}

.glyphicon-arrow-down:before {
    content: "\e094";
}

.glyphicon-circle-arrow-down:before {
    content: "\e134";
}

.glyphicon-collapse-down:before {
    content: "\e159";
}

.glyphicon-collapse-up:before {
    content: "\e160";
}

.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 5px 5px;
}
.panel.with-nav-tabs .nav-tabs{
    border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
    margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
    background-color: #ddd;
    border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
    color: #555;
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}

.panel-body.boof {
    background-color: #fff;
    border: 1px solid #ddd;
}

.holiday-meta-select > .row {
    display: flex !important;
    justify-content: center !important;

}

.text-center {
    text-align: center;
}

.panel-body.text-center.colorselector {
    background-color: #ccc;
}

h2.section-title-h2 {
    font-size: 22px !important;
    padding: 1em 0 1em 0 !important;
    margin: 0 !important;
}